{
  "name": "zgur-flight-monitor",
  "description": "A Twitter bot for flights over french city of Villecresnes!",
  "version": "1.0.0",
  "author": "Nekloth",
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://gitlab.com/Nekloth/zgur-flight-monitor.git"
  },
  "dependencies": {
    "node-red-contrib-cron": "0.0.4",
    "node-red-node-mysql": "0.0.16",
    "node-red-node-pushover": "0.0.11"
  }
}
